[Jobs]
# SYNTAX: <Item> = <Reward>, <Penalty>, <Valid_Time>
Heart = (500, 600), (9000, 1000000), (300, 360)
Pizza = (20, 30), (20, 30), (20, 30)
Sushi = (40, 50), (20, 30), (20, 30)
Chicken = (5, 10), (20, 30), (20, 30)

[Settings]
# location in (latitude, longitude)
dispatch_origin: (0, 0)
# radius in meters
dispatch_radius: 3000

[Job Generator]
params = 1/10
